:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #e1e1e1;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
  }
  
  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #e1e1e1;
    }
    button {
      background-color: #f9f9f9;
    }
  }


#root {
    width: 100vw;
    /* margin: 0 auto; */
    /* padding: 2rem; */
    text-align: center;
  }
  
  .logo {
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  

.card{
  border-radius: 10px;
  overflow: hidden;
}

/* .card_space {
  width: 100vw; 
  height: 90vh; 

} */


.card-content{
    padding: 1em;
    text-align: left;
    background-color: rgb(255, 255, 255);
    color: black;
    position: relative;
   
}

.card-content p{
    margin-top: 1em; 
}

.buttons{
  margin-top: 1em;

  display: flex;
  align-items: center;
}

.buttons a{
  display: flex;
  width: 9em;
  height: 3em;
  border-radius: 4px;
  background-color: #852FF4;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.buttons .heart_button{
  width: 22px;
  height: 22px;
  left: 180px;
  padding: 8px;
  bottom: 30px;
  cursor: pointer;

}

.buttons #share_button{
    width: 40px;
    height: 40px;
    left: 180px;
    padding: 8px;
    bottom: 30px;
    cursor: pointer;
}

.card-content a{
    color: #fff;
    font-weight: 700;
    color: none;
    text-decoration: none;
}

.card-content a:hover{
    color: initial;
}

/* div da IMAGEM do CARD */

.imagem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.imagem{
    height:168.848px ; 
    /* encosta na div abaixo */
}
/* ---------------------- */


/* texto do "saiba mais dos cards */

#Texto_Do_ButÃ£o{
  font-size: 10px;
  text-decoration: none;
  color: white;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
